{
  // Config Module: Betterbird
  // Thunderbird soft-fork email client - captures Betterbird's prefs.js only
  // Shares Thunderbird's %APPDATA%\Thunderbird profile directory. To avoid
  // restore-target collisions, apps.thunderbird is the single owner of the
  // shared profile files (user.js, msgFilterRules.dat, extensions); this module
  // owns only prefs.js, which the Thunderbird module intentionally does not
  // manage. No credentials or mail data captured.

  "id": "apps.betterbird",
  "displayName": "Betterbird",
  "sensitivity": "medium",

  "matches": {
    "winget": ["Betterbird.Betterbird"],
    "exe": ["betterbird.exe"],
    "uninstallDisplayName": ["^Betterbird"],
    "pathExists": [
      "%ProgramFiles%\\Betterbird\\betterbird.exe"
    ]
  },

  "verify": [
    { "type": "file-exists", "path": "%ProgramFiles%\\Betterbird\\betterbird.exe" }
  ],

  "restore": [
    {
      // prefs.js is Betterbird's live preference store. apps.thunderbird owns the
      // shared user.js / msgFilterRules.dat / extensions targets in this same
      // profile, so this module restores only prefs.js to avoid a target collision.
      "type": "copy",
      "source": "./payload/apps/betterbird/prefs.js",
      "target": "%APPDATA%\\Thunderbird\\Profiles\\*.default-release\\prefs.js",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [
      { "source": "%APPDATA%\\Thunderbird\\Profiles\\*.default-release\\prefs.js", "dest": "apps/betterbird/prefs.js", "optional": true }
    ],
    "excludeGlobs": [
      "**\\cache2\\**",
      "**\\Cache\\**",
      "**\\*.log",
      "**\\*.sqlite-wal",
      "**\\*.sqlite-shm",
      "**\\global-messages-db.sqlite",
      "**\\panacea.dat",
      "**\\ImapMail\\**",
      "**\\Mail\\**",
      "**\\key4.db",
      "**\\key3.db",
      "**\\logins.json",
      "**\\cert9.db"
    ]
  },

  "secrets": {
    "files": [
      "%APPDATA%\\Thunderbird\\Profiles\\*\\key4.db",
      "%APPDATA%\\Thunderbird\\Profiles\\*\\key3.db",
      "%APPDATA%\\Thunderbird\\Profiles\\*\\logins.json",
      "%APPDATA%\\Thunderbird\\Profiles\\*\\cert9.db"
    ],
    "warning": "Credential stores (key4.db/key3.db hold the NSS master encryption key, logins.json holds saved email passwords) and certificate stores (cert9.db) are NOT captured. Re-enter account passwords after restore.",
    "restorer": "block"
  },

  "notes": "Captures Betterbird's live preference store prefs.js only. Betterbird is a Thunderbird soft-fork that shares the exact %APPDATA%\\Thunderbird\\Profiles\\<profile>\\ directory and profile format, so its user.js, msgFilterRules.dat and extensions targets collided with apps.thunderbird (both restoring into the same profile would fail BOTH sets with ReasonTargetCollision). Ownership is partitioned: apps.thunderbird is the single owner of the shared user.js / msgFilterRules.dat / extensions targets, and this module owns only prefs.js (which the Thunderbird module deliberately does not manage, preferring the user.js override file). On a Betterbird-only machine this still captures the bulk of user settings via prefs.js. Mail data (Mail/, ImapMail/), rebuildable indexes (global-messages-db.sqlite, panacea.dat), caches, and credential/certificate stores are excluded per security guardrails. Confidence: high - profile layout and shared %APPDATA%\\Thunderbird profile directory confirmed by Mozilla Thunderbird Help and the Betterbird blog; winget id Betterbird.Betterbird confirmed via winget-pkgs."
}
