{
  "id": "msi-afterburner",
  "name": "MSI Afterburner Configuration",
  "notes": "Configuration files for MSI Afterburner GPU overclocking utility",
  "restore": [
    {
      "type": "copy",
      "source": "./configs/msi-afterburner/MSIAfterburner.cfg",
      "target": "C:\\Program Files (x86)\\MSI Afterburner\\MSIAfterburner.cfg",
      "backup": true
    },
    {
      "type": "copy",
      "source": "./configs/msi-afterburner/Profiles",
      "target": "C:\\Program Files (x86)\\MSI Afterburner\\Profiles",
      "backup": true
    }
  ]
}
