{
  "id": "powertoys",
  "name": "Microsoft PowerToys Configuration",
  "notes": "Full PowerToys configuration including all enabled modules. Excludes runtime logs and volatile files. PowerToys must be closed before restore.",
  "requiresClosed": ["PowerToys.exe"],

  "restore": [
    {
      "type": "copy",
      "source": "./configs/powertoys",
      "target": "%LOCALAPPDATA%\\Microsoft\\PowerToys",
      "backup": true,
      "exclude": [
        "**\\Logs\\**",
        "**\\Temp\\**"
      ]
    }
  ]
}
