{
  "id": "powertoys",
  "name": "Microsoft PowerToys Configuration",
  "notes": "Full PowerToys configuration including all enabled modules. Excludes runtime logs and volatile files.",

  "restore": [
    {
      "type": "copy",
      "source": "./configs/powertoys",
      "target": "%LOCALAPPDATA%\\Microsoft\\PowerToys",
      "backup": true,
      "exclude": [
        "**\\Logs\\**",
        "**\\Temp\\**",
        "**\\Cache\\**",
        "**\\GPUCache\\**",
        "**\\Crashpad\\**"
      ]
    }
  ]
}
