
FullName                                                                                                               
--------                                                                                                               
C:\Users\hugoa\.codeium\windsurf                                                                                       
C:\Users\hugoa\.codeium\windsurf\brain                                                                                 
C:\Users\hugoa\.codeium\windsurf\cascade                                                                               
C:\Users\hugoa\.codeium\windsurf\codemaps                                                                              
C:\Users\hugoa\.codeium\windsurf\code_tracker                                                                          
C:\Users\hugoa\.codeium\windsurf\context_state                                                                         
C:\Users\hugoa\.codeium\windsurf\database                                                                              
C:\Users\hugoa\.codeium\windsurf\global_workflows                                                                      
C:\Users\hugoa\.codeium\windsurf\implicit                                                                              
C:\Users\hugoa\.codeium\windsurf\memories                                                                              
C:\Users\hugoa\.codeium\windsurf\recipes                                                                               
C:\Users\hugoa\.codeium\windsurf\windsurf                                                                              
C:\Users\hugoa\.codeium\windsurf\installation_id                                                                       
C:\Users\hugoa\.codeium\windsurf\mcp_config.json                                                                       
C:\Users\hugoa\.codeium\windsurf\user_settings.pb                                                                      
C:\Users\hugoa\.codeium\windsurf\cascade\00616232-4ac0-4bcd-88bb-ca017ed4a4da.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\09f8bde7-bb56-4055-88ff-9a632058c496.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\11e81849-7454-4377-8a20-396854629ed1.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\1268083d-5c4b-4b46-bf5e-373046a30478.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\166768bb-723f-4200-98a2-34fbf1bba77b.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\24f1cee7-8b03-4b11-91fc-b60ec0268cc2.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\25c0551c-1533-4dab-a80d-23596e04dc33.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\2622d548-a717-485a-a06c-086ea1ea6690.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\2a1324ea-5241-4951-af29-b1e1c5295220.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\2ac480e2-7f80-461d-91f2-c77259fb22c4.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\2e55ebe8-0875-49b8-b806-4235e0f5da3b.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\3413d236-ddee-493f-81e1-136cc6173b46.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\36c4411f-cde5-405b-ae77-384c3cf6693d.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\3a374ac6-a883-434a-99f0-a1359718d0b2.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\3b360279-dd34-4bca-b803-e025622f8f6b.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\470c4535-48c0-41b6-b9a6-cbe49e9acaea.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\4b10441b-a050-4681-8161-df47dcbc741c.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\4c224c10-bc97-433c-96ee-5e5d28d29f3c.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\4ed3493e-cb30-49da-94e7-2f00ffc8c44b.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\4ed68a6f-8f0e-459e-bf03-cc23bdc76104.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\59698fa5-4ed8-44f9-b466-a65676164cce.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\5d845b31-6018-4989-9456-ffd6ee0bd4e8.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\616b40cf-d059-41a7-982c-8b6747702fb2.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\670252bf-e54e-439e-a702-933756a8097f.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\6898ecbd-e468-4e49-b194-9ab352879fbf.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\6b4884dd-6cb0-4e49-9685-37e2a040407a.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\6f4f3289-10b3-460a-a3b6-529f131c28cb.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\79b4c9c7-2f02-4dde-8da8-cd5ee6cd86da.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\7df8c200-4be3-4bae-9e9b-afd147327430.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\7f71c772-04d3-4ccc-8e26-fecc65908e32.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\84116efa-fb33-43a6-832d-b3ce61daf973.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\871a25b3-3a4e-4514-8d62-6df3f1497d62.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\891bf8df-fe8a-4666-8509-756fc3cd8c0a.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\8dbf021f-6f61-49e5-a077-6f92dfccfb9d.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\8e364dab-8fec-4261-aa29-67fc0d7ebfd5.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\93d8789b-a3c9-4e1d-88b3-6e5531857b25.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\977a27e0-9650-4810-99ca-61e89f907c2f.0b2b4d7a-4632-4f84-8922-c4cf67334e61.tmp 
C:\Users\hugoa\.codeium\windsurf\cascade\977a27e0-9650-4810-99ca-61e89f907c2f.38fc53f0-1e06-4fec-8321-a9256aedf4b9.tmp 
C:\Users\hugoa\.codeium\windsurf\cascade\977a27e0-9650-4810-99ca-61e89f907c2f.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\991b32d1-6b1e-4b96-a7f7-a074793db1e3.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\9b31d224-7307-45fd-b0a0-ee45a05ca780.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\a3d029f3-4760-4c9c-96aa-9807439e4eb0.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\a9e5fd55-419f-4246-8a50-9b43265efccc.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\b697711c-1316-4e4a-9d14-8fc343f57e72.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\b75769e9-885a-4897-be98-df7c8def902f.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\b7c40ab8-cbc0-4e85-8ff9-588f73a76748.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\b865b8ba-f383-4b18-855d-a929f6be8576.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\babe6537-64f0-4a78-9286-ec4ad44a3883.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\c19c843d-4220-4137-a404-a46624fe4a07.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\d75d8160-1b86-4262-8c91-3fee1efe9a60.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\d8baf240-cf71-4578-90d9-6a6b7c459b6c.pb                                       
C:\Users\hugoa\.codeium\windsurf\cascade\e32a30de-702f-4187-808d-f03af69a16df.pb                                       
C:\Users\hugoa\.codeium\windsurf\codemaps\codemapindex.json                                                            
C:\Users\hugoa\.codeium\windsurf\code_tracker\active                                                                   
C:\Users\hugoa\.codeium\windsurf\code_tracker\history                                                                  
C:\Users\hugoa\.codeium\windsurf\code_tracker\active\dotfiles_9d115cbeeb8f1c183da7015823600950ec13279f                 
C:\Users\hugoa\.codeium\windsurf\code_tracker\active\q_968e490d1be396abd0e03a86da4ecfd07d438fd6                        
C:\Users\hugoa\.codeium\windsurf\code_tracker\active\q_997d42e0d79b5a15c0bd591cf8862e901346c456                        
C:\Users\hugoa\.codeium\windsurf\code_tracker\active\q_b826abca289ba07b057e74ed1f6da95a94d6c19e                        
C:\Users\hugoa\.codeium\windsurf\code_tracker\active\q_e28c3d151162783ff7b0326c95e5fe14c6cdb0e3                        
C:\Users\hugoa\.codeium\windsurf\code_tracker\active\substrate-governance_dc08fc767c012e4477d96bbf523101fe19fbc792     
C:\Users\hugoa\.codeium\windsurf\database\9c0694567290725d9dcba14ade58e297                                             
C:\Users\hugoa\.codeium\windsurf\implicit\0c783a09-3078-49a6-a574-6572acc2cdcf.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\0d40524d-608c-4424-b345-ac3ec31a5113.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\10538bfb-fcc7-438c-9501-44d12d172585.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\12206c0f-c206-4a22-8062-9e28cde3dd69.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\14b489f4-2cf6-41c4-80bb-753bc9521eeb.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\1a081dac-7677-4991-ba15-b40e15615112.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\2728d198-525e-4d84-9437-939eed067e18.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\33f5581c-3bee-4743-9d8c-e4447ec745b7.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\35d5b75e-f0b2-434a-9166-5639c6691f46.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\3ac28cea-2cfc-4782-b3ef-fa0d8cb1d0ad.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\3cd09200-bf7e-443d-b22b-7fb337c42c97.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\415f768b-08ac-41d0-a8d3-965256ba98fe.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\455c80ff-7b96-4f05-b83f-28a037de1d67.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\7d95936d-5f60-4d81-b70b-79db42dcb18d.0cf1ed23-d30e-48a3-8c5a-18f48f7b0285.tmp
C:\Users\hugoa\.codeium\windsurf\implicit\7d95936d-5f60-4d81-b70b-79db42dcb18d.2f1a3c32-d544-4c5e-963f-6e7c3b10c4ab.tmp
C:\Users\hugoa\.codeium\windsurf\implicit\7d95936d-5f60-4d81-b70b-79db42dcb18d.3b0d58ee-2900-4866-8b56-02df3194d8c3.tmp
C:\Users\hugoa\.codeium\windsurf\implicit\7d95936d-5f60-4d81-b70b-79db42dcb18d.675d4f25-fe75-406a-aaea-96887b661a7f.tmp
C:\Users\hugoa\.codeium\windsurf\implicit\7d95936d-5f60-4d81-b70b-79db42dcb18d.ef590cfa-32e1-4edc-bc38-9b2e6bec3779.tmp
C:\Users\hugoa\.codeium\windsurf\implicit\7d95936d-5f60-4d81-b70b-79db42dcb18d.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\7ffd00c6-9b37-4199-93f7-1e6bf1cd6166.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\9400d8ae-1961-423d-ae0d-d53eaa37cc39.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\af88adde-bb0b-49a6-a49d-84d0567ce123.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\c805eed9-b842-4a1e-bb73-cf0b30fb78e5.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\d6d46a9d-d070-43dc-92f3-85e4f9c03aa7.pb                                      
C:\Users\hugoa\.codeium\windsurf\implicit\eca210a9-ca29-488b-a1e0-b7241e782898.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\.pb                                                                          
C:\Users\hugoa\.codeium\windsurf\memories\0c0a5b99-1f7a-45e2-9929-1f8eb7fec890.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\1679834a-0419-4346-862b-b1f4c42b7d3c.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\25842564-1c7a-40f0-837c-e39e64c77f78.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\270abc7e-6eb7-4c19-9402-3e726c8a9473.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\2ffce86b-ef2f-4f92-9c6b-37eaace99242.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\32bcb6cb-2e1b-4114-b083-eac2a153b250.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\34eab710-30ad-435b-929b-780fa2cbd724.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\45f802b4-2a06-42ac-9833-654368852616.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\48fd8264-5230-4da6-b36b-f0c83a3a9118.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\4d2b535d-7170-40e3-b176-c3a6b0122e2d.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\53521163-6a31-413f-903d-352a000e03f6.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\54383e3b-6a14-4e01-a41c-a3b0ca54aa64.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\59bb2937-7dc4-4e99-b7d3-f434038019fc.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\6f0bad4e-74c9-4179-9240-16202d30bf29.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\7eca46b9-bd4d-4a23-88bb-32e0092f262e.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\8649a0cf-c38d-425e-b5db-f0b18fb95047.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\8ac9f9a3-116f-437f-a472-5eacc8707799.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\8ad44c79-4a97-4d91-a243-039bc706244a.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\9c359a40-6c8e-4a13-a98e-d4b40b66a82c.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\9de2ebcf-4c30-4fc0-89c3-3237e3a4b463.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\a56cb58c-88f3-4878-a412-4a01a6ee0f73.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\b535accc-ec01-4e7f-a67a-51da31970cfe.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\b6d4264d-aa35-4159-88d1-718572ae8064.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\bf40a64e-a5f6-48a1-ae95-e647209ca787.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\ccff1288-7623-467f-bfcb-4b75e16bc760.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\f1e6d629-eb1f-4b30-a026-b832b952e02c.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\fa7e503e-d892-493b-b61d-6c90b0e2e725.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\ff7acb31-c56a-4d40-9212-c9d50051760e.pb                                      
C:\Users\hugoa\.codeium\windsurf\memories\global_rules.md                                                              
C:\Users\hugoa\.codeium\windsurf\windsurf\workflows                                                                    
C:\Users\hugoa\.codeium\windsurf\windsurf\workflows\review.md                                                          


