{
  // Config Module: foobar2000
  // Provides verify/restore/capture configuration for foobar2000 (audio player)
  // Curated module - captures layout, playlists, DSP settings, and component config

  "id": "apps.foobar2000",
  "displayName": "foobar2000",
  "sensitivity": "low",

  "matches": {
    "winget": ["PeterPawlowski.foobar2000"],
    "exe": ["foobar2000.exe"],
    "uninstallDisplayName": ["^foobar2000"]
  },

  "verify": [
    // foobar2000 v1 uses %APPDATA%\foobar2000\, v2 uses %APPDATA%\foobar2000-v2\
    { "type": "command-exists", "command": "foobar2000" }
  ],

  "restore": [
    // foobar2000 v1 paths
    {
      "type": "copy",
      "source": "./payload/apps/foobar2000/configuration",
      "target": "%APPDATA%\\foobar2000\\configuration",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/foobar2000/playlists-v1.4",
      "target": "%APPDATA%\\foobar2000\\playlists-v1.4",
      "backup": true,
      "optional": true
    },
    // foobar2000 v2 paths
    {
      "type": "copy",
      "source": "./payload/apps/foobar2000/playlists-v2.0",
      "target": "%APPDATA%\\foobar2000-v2\\playlists-v2.0",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [
      // foobar2000 v1 paths
      { "source": "%APPDATA%\\foobar2000\\configuration", "dest": "apps/foobar2000/configuration", "optional": true },
      { "source": "%APPDATA%\\foobar2000\\playlists-v1.4", "dest": "apps/foobar2000/playlists-v1.4", "optional": true },
      // foobar2000 v2 paths
      { "source": "%APPDATA%\\foobar2000-v2\\playlists-v2.0", "dest": "apps/foobar2000/playlists-v2.0", "optional": true }
    ],
    "excludeGlobs": [
      "**\\*.log",
      "**\\*.tmp",
      "**\\crash reports\\**",
      "**\\running",
      "**\\index-data\\**"
    ]
  },

  "notes": "Captures foobar2000 configuration and playlists. Supports both v1 (%APPDATA%\\foobar2000\\) and v2 (%APPDATA%\\foobar2000-v2\\) paths. Note: foobar2000 v2 stores config in config.sqlite (database) which cannot be file-copied while foobar2000 is running — close the application before capture. Index data excluded (rebuilt on library scan).",

  "curation": {
    "seed": {
      "type": "script",
      "script": "seed.ps1"
    },
    "snapshotRoots": [
      "%APPDATA%"
    ],
    "excludePatterns": [
      "**/*.log",
      "**/*.tmp",
      "**/crash reports/**",
      "**/running",
      "**/index-data/**"
    ]
  }
}
