{
  // Config Module: Gpg4win / GnuPG
  // Provides verify/restore/capture configuration for Gpg4win (GnuPG + Kleopatra)
  // Curated module - captures GnuPG/Kleopatra CONFIG FILES only, never key material or keyrings

  "id": "apps.gpg4win",
  "displayName": "Gpg4win / GnuPG",
  "sensitivity": "high",

  "matches": {
    "winget": ["GnuPG.Gpg4win"],
    "exe": ["gpg.exe", "gpg-agent.exe", "kleopatra.exe"],
    "uninstallDisplayName": ["^Gpg4win", "^GnuPG"]
  },

  "verify": [
    { "type": "command-exists", "command": "gpg" }
    // Note: config files are optional - a fresh GnuPG install has no gpg.conf
    // until the user customizes behavior, so verify only checks gpg is installed.
  ],

  "restore": [
    // GnuPG home directory config files (%APPDATA%\gnupg)
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/gpg.conf",
      "target": "%APPDATA%\\gnupg\\gpg.conf",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/gpg-agent.conf",
      "target": "%APPDATA%\\gnupg\\gpg-agent.conf",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/dirmngr.conf",
      "target": "%APPDATA%\\gnupg\\dirmngr.conf",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/scdaemon.conf",
      "target": "%APPDATA%\\gnupg\\scdaemon.conf",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/common.conf",
      "target": "%APPDATA%\\gnupg\\common.conf",
      "backup": true,
      "optional": true
    },
    // Kleopatra config files (current location: %APPDATA%\gnupg\kleopatra)
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/kleopatra/kleopatrarc",
      "target": "%APPDATA%\\gnupg\\kleopatra\\kleopatrarc",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/kleopatra/kleopatrastaterc",
      "target": "%APPDATA%\\gnupg\\kleopatra\\kleopatrastaterc",
      "backup": true,
      "optional": true
    },
    // Kleopatra config files (legacy location: %APPDATA%\kleopatra)
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/kleopatra-legacy/kleopatrarc",
      "target": "%APPDATA%\\kleopatra\\kleopatrarc",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [
      // GnuPG home directory config files (%APPDATA%\gnupg)
      { "source": "%APPDATA%\\gnupg\\gpg.conf", "dest": "apps/gpg4win/gpg.conf", "optional": true },
      { "source": "%APPDATA%\\gnupg\\gpg-agent.conf", "dest": "apps/gpg4win/gpg-agent.conf", "optional": true },
      { "source": "%APPDATA%\\gnupg\\dirmngr.conf", "dest": "apps/gpg4win/dirmngr.conf", "optional": true },
      { "source": "%APPDATA%\\gnupg\\scdaemon.conf", "dest": "apps/gpg4win/scdaemon.conf", "optional": true },
      { "source": "%APPDATA%\\gnupg\\common.conf", "dest": "apps/gpg4win/common.conf", "optional": true },

      // Kleopatra config (current location)
      { "source": "%APPDATA%\\gnupg\\kleopatra\\kleopatrarc", "dest": "apps/gpg4win/kleopatra/kleopatrarc", "optional": true },
      { "source": "%APPDATA%\\gnupg\\kleopatra\\kleopatrastaterc", "dest": "apps/gpg4win/kleopatra/kleopatrastaterc", "optional": true },

      // Kleopatra config (legacy location, pre-migration installs)
      { "source": "%APPDATA%\\kleopatra\\kleopatrarc", "dest": "apps/gpg4win/kleopatra-legacy/kleopatrarc", "optional": true }
    ],
    "excludeGlobs": [
      // Private key material - NEVER capture
      "**\\private-keys-v1.d\\**",
      "**\\openpgp-revocs.d\\**",
      "**\\secring.gpg",
      // Keyrings, trust DB and runtime state (not portable config)
      "**\\pubring.kbx",
      "**\\pubring.kbx~",
      "**\\pubring.gpg",
      "**\\trustdb.gpg",
      "**\\tofu.db",
      "**\\random_seed",
      "**\\.gpg-v21-migrated",
      "**\\trustlist.txt",
      // Locks, sockets, logs, temp
      "**\\*.lock",
      "**\\.#lk*",
      "**\\S.gpg-agent*",
      "**\\S.dirmngr*",
      "**\\S.scdaemon",
      "**\\*.log",
      "**\\crls.d\\**"
    ]
  },

  "secrets": {
    "files": [
      "%APPDATA%\\gnupg\\private-keys-v1.d",
      "%APPDATA%\\gnupg\\openpgp-revocs.d",
      "%APPDATA%\\gnupg\\secring.gpg",
      "%APPDATA%\\gnupg\\pubring.kbx",
      "%APPDATA%\\gnupg\\pubring.gpg",
      "%APPDATA%\\gnupg\\trustdb.gpg"
    ],
    "warning": "GnuPG private keys (private-keys-v1.d), pre-generated revocation certificates (openpgp-revocs.d), the legacy secret keyring (secring.gpg), keyrings, and the trust database hold cryptographic secrets and identity-binding state. These MUST NOT be captured or auto-restored. Back up and migrate keys deliberately via `gpg --export-secret-keys` to an offline encrypted store.",
    "restorer": "warn-only"
  },

  "notes": "Captures GnuPG/Kleopatra preference files only: gpg.conf, gpg-agent.conf, dirmngr.conf, scdaemon.conf, common.conf under %APPDATA%\\gnupg\\, plus Kleopatra's kleopatrarc/kleopatrastaterc (current %APPDATA%\\gnupg\\kleopatra and legacy %APPDATA%\\kleopatra). All private key material (private-keys-v1.d, openpgp-revocs.d, secring.gpg), keyrings (pubring.kbx/.gpg), trust database (trustdb.gpg), random_seed, locks and sockets are explicitly excluded and never restored. A non-default GnuPG home set via HKCU\\Software\\GNU\\GnuPG:HomeDir is not captured. Confidence: high - paths confirmed by the official GnuPG manual (GPG-Configuration) and the Gpg4win Compendium."
}
