{
  // Config Module: Gpg4win / GnuPG
  // Provides verify/restore/capture configuration for Gpg4win (GnuPG + Kleopatra)
  // Curated module - captures the GnuPG home CONFIG FILES only, never key material or
  // keyrings. Kleopatra's own config is owned by apps.kleopatra to avoid overlap.

  "id": "apps.gpg4win",
  "displayName": "Gpg4win / GnuPG",
  "sensitivity": "high",

  "matches": {
    "winget": ["GnuPG.Gpg4win"],
    "exe": ["gpg.exe", "gpg-agent.exe", "kleopatra.exe"],
    "uninstallDisplayName": ["^Gpg4win", "^GnuPG"]
  },

  "verify": [
    { "type": "command-exists", "command": "gpg" }
    // Note: config files are optional - a fresh GnuPG install has no gpg.conf
    // until the user customizes behavior, so verify only checks gpg is installed.
  ],

  "restore": [
    // GnuPG home directory config files (%APPDATA%\gnupg)
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/gpg.conf",
      "target": "%APPDATA%\\gnupg\\gpg.conf",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/gpg-agent.conf",
      "target": "%APPDATA%\\gnupg\\gpg-agent.conf",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/dirmngr.conf",
      "target": "%APPDATA%\\gnupg\\dirmngr.conf",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/scdaemon.conf",
      "target": "%APPDATA%\\gnupg\\scdaemon.conf",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/gpg4win/common.conf",
      "target": "%APPDATA%\\gnupg\\common.conf",
      "backup": true,
      "optional": true
    }
    // Kleopatra config (kleopatrarc/kleopatrastaterc, current + legacy locations) is
    // owned by apps.kleopatra, the canonical Kleopatra config module (it also captures
    // libkleopatrarc, kleopatragroupsrc, klanguageoverridesrc and HKCU settings). Gpg4win
    // bundles Kleopatra and still matches kleopatra.exe for detection, but restoring the
    // shared kleopatrarc from both modules would fail BOTH with ReasonTargetCollision, so
    // this module owns only the GnuPG home config above.
  ],

  "capture": {
    "files": [
      // GnuPG home directory config files (%APPDATA%\gnupg)
      { "source": "%APPDATA%\\gnupg\\gpg.conf", "dest": "apps/gpg4win/gpg.conf", "optional": true },
      { "source": "%APPDATA%\\gnupg\\gpg-agent.conf", "dest": "apps/gpg4win/gpg-agent.conf", "optional": true },
      { "source": "%APPDATA%\\gnupg\\dirmngr.conf", "dest": "apps/gpg4win/dirmngr.conf", "optional": true },
      { "source": "%APPDATA%\\gnupg\\scdaemon.conf", "dest": "apps/gpg4win/scdaemon.conf", "optional": true },
      { "source": "%APPDATA%\\gnupg\\common.conf", "dest": "apps/gpg4win/common.conf", "optional": true }
      // Kleopatra config files are captured by apps.kleopatra (see restore note above).
    ],
    "excludeGlobs": [
      // Private key material - NEVER capture
      "**\\private-keys-v1.d\\**",
      "**\\openpgp-revocs.d\\**",
      "**\\secring.gpg",
      // Keyrings, trust DB and runtime state (not portable config)
      "**\\pubring.kbx",
      "**\\pubring.kbx~",
      "**\\pubring.gpg",
      "**\\trustdb.gpg",
      "**\\tofu.db",
      "**\\random_seed",
      "**\\.gpg-v21-migrated",
      "**\\trustlist.txt",
      // Locks, sockets, logs, temp
      "**\\*.lock",
      "**\\.#lk*",
      "**\\S.gpg-agent*",
      "**\\S.dirmngr*",
      "**\\S.scdaemon",
      "**\\*.log",
      "**\\crls.d\\**"
    ]
  },

  "secrets": {
    "files": [
      "%APPDATA%\\gnupg\\private-keys-v1.d",
      "%APPDATA%\\gnupg\\openpgp-revocs.d",
      "%APPDATA%\\gnupg\\secring.gpg",
      "%APPDATA%\\gnupg\\pubring.kbx",
      "%APPDATA%\\gnupg\\pubring.gpg",
      "%APPDATA%\\gnupg\\trustdb.gpg"
    ],
    "warning": "GnuPG private keys (private-keys-v1.d), pre-generated revocation certificates (openpgp-revocs.d), the legacy secret keyring (secring.gpg), keyrings, and the trust database hold cryptographic secrets and identity-binding state. These MUST NOT be captured or auto-restored. Back up and migrate keys deliberately via `gpg --export-secret-keys` to an offline encrypted store.",
    "restorer": "warn-only"
  },

  "notes": "Captures the GnuPG home preference files only: gpg.conf, gpg-agent.conf, dirmngr.conf, scdaemon.conf, common.conf under %APPDATA%\\gnupg\\. Kleopatra's own config (kleopatrarc/kleopatrastaterc/libkleopatrarc/kleopatragroupsrc/klanguageoverridesrc plus HKCU\\Software\\GNU\\Kleopatra) is owned by the dedicated apps.kleopatra module: Gpg4win bundles Kleopatra and both modules match a Gpg4win install, so having both restore the shared %APPDATA%\\gnupg\\kleopatra\\kleopatrarc and legacy %APPDATA%\\kleopatra\\kleopatrarc would fail BOTH sets with ReasonTargetCollision. Ownership is therefore partitioned - this module keeps the GnuPG home config, apps.kleopatra keeps all Kleopatra config. All private key material (private-keys-v1.d, openpgp-revocs.d, secring.gpg), keyrings (pubring.kbx/.gpg), trust database (trustdb.gpg), random_seed, locks and sockets are explicitly excluded and never restored. A non-default GnuPG home set via HKCU\\Software\\GNU\\GnuPG:HomeDir is not captured. Confidence: high - paths confirmed by the official GnuPG manual (GPG-Configuration) and the Gpg4win Compendium."
}
