{
  // Config Module: HWiNFO
  // Provides verify/restore/capture configuration for HWiNFO (hardware monitoring)
  // Curated module - captures sensor config, layout, and alert settings
  //
  // NOTE: HWiNFO64 stores HWiNFO64.INI in the install directory, NOT in %APPDATA%.
  // The config lives at %ProgramFiles%\HWiNFO64\HWiNFO64.INI.
  // Writing to Program Files requires admin elevation on restore.

  "id": "apps.hwinfo",
  "displayName": "HWiNFO",
  "sensitivity": "low",

  "matches": {
    "winget": ["REALiX.HWiNFO"],
    "exe": ["HWiNFO64.exe"],
    "uninstallDisplayName": ["^HWiNFO"]
  },

  "verify": [
    { "type": "file-exists", "path": "%ProgramFiles%\\HWiNFO64\\HWiNFO64.INI" }
  ],

  "restore": [
    {
      "type": "copy",
      "source": "./payload/apps/hwinfo/HWiNFO64.INI",
      "target": "%ProgramFiles%\\HWiNFO64\\HWiNFO64.INI",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [
      { "source": "%ProgramFiles%\\HWiNFO64\\HWiNFO64.INI", "dest": "apps/hwinfo/HWiNFO64.INI", "optional": true }
    ],
    "excludeGlobs": [
      "**\\*.log",
      "**\\*.tmp",
      "**\\*.csv"
    ]
  },

  "notes": "Captures HWiNFO64 configuration (HWiNFO64.INI) including sensor config, layout, and alert settings. Config is stored in the install directory at %ProgramFiles%\\HWiNFO64\\HWiNFO64.INI (NOT in %APPDATA%). Restoring requires admin elevation to write to Program Files. Log exports (.csv) excluded.",

  "curation": {
    "seed": {
      "type": "script",
      "script": "seed.ps1"
    },
    "snapshotRoots": [
      "%ProgramFiles%"
    ],
    "excludePatterns": [
      "**/*.log",
      "**/*.tmp",
      "**/*.csv"
    ]
  }
}
