{
  // Config Module: Autodesk 3ds Max
  // Provides verify/restore/capture configuration for Autodesk 3ds Max
  // Curated module - captures user preferences, UI customization, and plugin path config
  // Settings are version-specific (e.g. "2024 - 64bit", "2025"), so the version-parent
  // directories are captured as a whole to remain version-agnostic; caches/autoback excluded.

  "id": "apps.3ds-max",
  "displayName": "Autodesk 3ds Max",
  "sensitivity": "low",

  "matches": {
    "winget": [],
    "exe": ["3dsmax.exe"],
    "uninstallDisplayName": ["^Autodesk 3ds Max"],
    "pathExists": [
      "%LOCALAPPDATA%\\Autodesk\\3dsMax"
    ]
  },

  "verify": [
    { "type": "file-exists", "path": "%LOCALAPPDATA%\\Autodesk\\3dsMax" }
  ],

  "restore": [
    {
      // Per-version preferences + UI/plugin config tree
      // (3dsmax.ini, Plugin.UserSettings.ini, plugin.ini, legacy UI under ENU\en-US\UI\)
      "type": "copy",
      "source": "./payload/apps/3ds-max/3dsMax",
      "target": "%LOCALAPPDATA%\\Autodesk\\3dsMax",
      "backup": true,
      "optional": true,
      "exclude": [
        "**\\autoback\\**",
        "**\\downloads\\**",
        "**\\temp\\**",
        "**\\*.log",
        "**\\*.bak",
        "**\\*.tmp",
        "**\\Cache\\**"
      ]
    },
    {
      // Newer portable, upgrade-safe customizations:
      // Hotkey sets (.hsx), menu config (.mnx/.mnux), DefaultParameters.ini, viewport presets
      "type": "copy",
      "source": "./payload/apps/3ds-max/UserSettings",
      "target": "%USERPROFILE%\\Autodesk",
      "backup": true,
      "optional": true,
      "exclude": [
        "**\\*.log",
        "**\\*.bak",
        "**\\*.tmp"
      ]
    }
  ],

  "capture": {
    "files": [
      // Per-version ENU folder: 3dsmax.ini, Plugin.UserSettings.ini, plugin.ini,
      // and legacy UI scheme files (.cuix/.clrx/.musx) under <version> - 64bit\ENU\
      { "source": "%LOCALAPPDATA%\\Autodesk\\3dsMax", "dest": "apps/3ds-max/3dsMax", "optional": true },
      // Newer "User Settings" folders (per-version) under %USERPROFILE%\Autodesk\3ds Max <year>\User Settings\
      { "source": "%USERPROFILE%\\Autodesk", "dest": "apps/3ds-max/UserSettings", "optional": true }
    ],
    "excludeGlobs": [
      // Autobackup scene files (large, regenerated by 3ds Max)
      "**\\autoback\\**",
      // Downloaded installers / content packs
      "**\\downloads\\**",
      "**\\temp\\**",
      "**\\Temp\\**",
      "**\\Cache\\**",
      "**\\*.log",
      "**\\*.bak",
      "**\\*.tmp",
      "**\\*.dmp",
      "**\\*.lock"
    ]
  },

  "notes": "Captures 3ds Max user preferences and UI customization. The %LOCALAPPDATA%\\Autodesk\\3dsMax tree holds per-version ENU folders (3dsmax.ini, Plugin.UserSettings.ini, plugin.ini, legacy .cuix/.clrx/.musx UI schemes); the %USERPROFILE%\\Autodesk tree holds the newer portable, upgrade-safe \"User Settings\" folder (hotkey sets, menu config, DefaultParameters.ini, viewport presets). Version subfolders are preserved by capturing the parent directories. Autobackup scenes, downloads, temp, caches, and logs are excluded. No credentials are stored here (Autodesk licensing lives in the licensing service, not these folders). Confidence: medium - file locations confirmed by Autodesk docs and multiple sources, but version-specific subfolders mean exact leaf paths vary per installed release."
}
