{
  // Config Module: Microsoft PowerToys
  
  "id": "apps.powertoys",
  "displayName": "Microsoft PowerToys",
  "sensitivity": "low",
  
  // PowerToys runs ~15 background processes that lock config files
  "stopProcesses": [
    "PowerToys*",
    "PowerToys.exe",
    "PowerToys.Settings",
    "PowerToys.Awake",
    "PowerToys.ColorPicker",
    "PowerToys.FancyZones",
    "PowerToys.FileLocksmith",
    "PowerToys.Hosts",
    "PowerToys.MeasureTool",
    "PowerToys.MouseWithoutBorders*",
    "PowerToys.Peek",
    "PowerToys.PowerRename",
    "PowerToys.PowerAccent",
    "PowerToys.ShortcutGuide",
    "PowerLauncher"
  ],
  
  "matches": {
    "winget": ["Microsoft.PowerToys"],
    "exe": ["PowerToys.exe"],
    "uninstallDisplayName": ["^PowerToys"]
  },
  
  "verify": [
    { "type": "file-exists", "path": "%LOCALAPPDATA%\\Microsoft\\PowerToys\\settings.json" }
  ],
  
  "restore": [
    {
      "type": "copy",
      "source": "./payload/apps/powertoys",
      "target": "%LOCALAPPDATA%\\Microsoft\\PowerToys",
      "backup": true,
      "exclude": [
        "**\\Logs\\**",
        "**\\Temp\\**",
        "**\\Cache\\**",
        "**\\GPUCache\\**",
        "**\\Crashpad\\**"
      ]
    }
  ],
  
  "capture": {
    "files": [
      { "source": "%LOCALAPPDATA%\\Microsoft\\PowerToys", "dest": "apps/powertoys", "optional": true }
    ],
    "excludeGlobs": [
      "**\\Logs\\**",
      "**\\Temp\\**",
      "**\\Cache\\**",
      "**\\GPUCache\\**",
      "**\\Crashpad\\**"
    ]
  },
  
  "notes": "Full PowerToys configuration including all enabled modules. Excludes runtime logs and volatile files."
}
