{
  // Config Module: MSI Afterburner
  // GPU overclocking utility - config lives in the install directory (requires admin to restore)

  "id": "apps.msi-afterburner",
  "displayName": "MSI Afterburner",
  "sensitivity": "low",

  "matches": {
    "winget": ["Guru3D.Afterburner"],
    "exe": ["MSIAfterburner.exe"],
    "uninstallDisplayName": ["^MSI Afterburner"]
  },

  "verify": [
    { "type": "file-exists", "path": "%ProgramFiles(x86)%\\MSI Afterburner\\MSIAfterburner.exe" }
  ],

  "restore": [
    {
      "type": "copy",
      "source": "./payload/apps/msi-afterburner/MSIAfterburner.cfg",
      "target": "%ProgramFiles(x86)%\\MSI Afterburner\\MSIAfterburner.cfg",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/msi-afterburner/Profiles",
      "target": "%ProgramFiles(x86)%\\MSI Afterburner\\Profiles",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [
      { "source": "%ProgramFiles(x86)%\\MSI Afterburner\\MSIAfterburner.cfg", "dest": "apps/msi-afterburner/MSIAfterburner.cfg", "optional": true },
      { "source": "%ProgramFiles(x86)%\\MSI Afterburner\\Profiles", "dest": "apps/msi-afterburner/Profiles", "optional": true }
    ],
    "excludeGlobs": [
      "**\\VEN_*",
      "**\\*.dat"
    ]
  },

  "notes": "Captures MSI Afterburner GPU overclocking configuration (MSIAfterburner.cfg) and OC profiles (Profiles\\Profile*.cfg). Config is stored in the install directory at %ProgramFiles(x86)%\\MSI Afterburner\\ — restoring requires admin elevation. Hardware-specific profile files (VEN_*/DEV_*.cfg) are excluded as they are GPU-specific and not portable across machines. RTCore.cfg is a driver config and is not captured.",

  "curation": {
    "seed": {
      "type": "script",
      "script": "seed.ps1"
    },
    "snapshotRoots": [
      "%ProgramFiles(x86)%"
    ],
    "excludePatterns": [
      "**/VEN_*",
      "**/*.dat"
    ]
  }
}
