{
  // Config Module: MSI Afterburner

  "id": "apps.msi-afterburner",
  "displayName": "MSI Afterburner",
  "sensitivity": "low",

  "matches": {
    "winget": ["Guru3D.Afterburner"],
    "exe": ["MSIAfterburner.exe"],
    "uninstallDisplayName": ["^MSI Afterburner"]
  },

  "verify": [
    { "type": "file-exists", "path": "%ProgramFiles(x86)%\\MSI Afterburner\\MSIAfterburner.exe" }
  ],

  "restore": [
    {
      "type": "copy",
      "source": "./payload/apps/msi-afterburner/MSIAfterburner.cfg",
      "target": "%ProgramFiles(x86)%\\MSI Afterburner\\MSIAfterburner.cfg",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/msi-afterburner/Profiles",
      "target": "%ProgramFiles(x86)%\\MSI Afterburner\\Profiles",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [
      { "source": "%ProgramFiles(x86)%\\MSI Afterburner\\MSIAfterburner.cfg", "dest": "apps/msi-afterburner/MSIAfterburner.cfg", "optional": true },
      { "source": "%ProgramFiles(x86)%\\MSI Afterburner\\Profiles", "dest": "apps/msi-afterburner/Profiles", "optional": true }
    ],
    "excludeGlobs": []
  },

  "curation": {},

  "notes": "Configuration files for MSI Afterburner GPU overclocking utility"
}
