{
  // Config Module: Marmoset Toolbag
  // Provides verify/capture configuration for Marmoset Toolbag (real-time renderer / scene viewer)
  // Capture-only module — no shipped payload; restore array is empty by design

  "id": "apps.marmoset-toolbag",
  "displayName": "Marmoset Toolbag",
  "sensitivity": "low",

  "matches": {
    // No winget distribution — installed via Marmoset vendor installer
    "winget": [],
    "exe": ["toolbag.exe", "Toolbag.exe"],
    "uninstallDisplayName": ["^Marmoset Toolbag"]
  },

  "verify": [
    // Presence of the config directory is the cheapest reliable signal
    { "type": "file-exists", "path": "%LOCALAPPDATA%\\Marmoset\\Toolbag" }
  ],

  "restore": [],

  "capture": {
    "files": [
      // Top-level config directory (preferences, keybindings, window layouts, recent files list)
      {
        "source": "%LOCALAPPDATA%\\Marmoset\\Toolbag",
        "dest": "apps/marmoset-toolbag/Toolbag",
        "optional": true
      }
    ],
    "excludeGlobs": [
      // Runtime caches — can be very large, fully regenerated by Toolbag on next launch
      "**\\Cache\\**",
      "**\\cache\\**",
      "**\\ShaderCache\\**",
      "**\\shadercache\\**",
      // Temporary and lock files
      "**\\Temp\\**",
      "**\\tmp\\**",
      "**\\*.tmp",
      "**\\*.lock",
      // Log files
      "**\\Logs\\**",
      "**\\logs\\**",
      "**\\*.log",
      // Crash dumps
      "**\\CrashReports\\**",
      "**\\crash_reports\\**",
      "**\\*.dmp"
    ]
  },

  "secrets": {
    // Toolbag stores license activation state in the config directory.
    // These must never be auto-restored — they are machine-bound or account-bound.
    "files": [
      "%LOCALAPPDATA%\\Marmoset\\Toolbag\\license.dat",
      "%LOCALAPPDATA%\\Marmoset\\Toolbag\\activation.dat",
      "%LOCALAPPDATA%\\Marmoset\\Toolbag\\auth.json"
    ],
    "restorer": "warn-only"
  },

  "notes": "Captures Marmoset Toolbag user preferences, keybindings, and window layouts from %LOCALAPPDATA%\\Marmoset\\Toolbag. Shader and GPU caches, temp files, logs, and crash reports are excluded. License/activation files are listed in secrets and must not be auto-restored. No winget ID — vendor installer only. Confidence: medium (path inferred from vendor convention; verified against community reports)."
}
