{
  // Config Module: Brave Browser
  // Install-only - browser profiles excluded per security guardrails

  "id": "apps.brave",
  "displayName": "Brave Browser",
  "sensitivity": "high",

  "matches": {
    "winget": ["Brave.Brave"],
    "exe": ["brave.exe"],
    "uninstallDisplayName": ["^Brave"]
  },

  "verify": [
    // Brave installs to %ProgramFiles%\BraveSoftware\Brave-Browser\Application\ (system-wide install)
    { "type": "file-exists", "path": "%ProgramFiles%\\BraveSoftware\\Brave-Browser\\Application\\brave.exe" }
  ],

  "restore": [],
  "capture": { "files": [], "excludeGlobs": [] },

  "sensitive": {
    "files": [
      "%LOCALAPPDATA%\\BraveSoftware\\Brave-Browser\\User Data\\**"
    ],
    "warning": "Browser profiles contain credentials, cookies, and session tokens. NOT supported.",
    "restorer": "block"
  },

  "notes": "Install-only. Browser profile data intentionally excluded per security guardrails. No config capture or restore. Brave installs to %ProgramFiles%\\BraveSoftware\\Brave-Browser\\Application\\ (not %LOCALAPPDATA%) when installed system-wide via winget."
}
