{
  // Config Module: WSL (.wslconfig)
  // Provides verify/restore/capture configuration for the global WSL 2 settings file
  // Single INI-style file at %USERPROFILE%\.wslconfig (VM tuning: memory, processors, swap, networking)

  "id": "apps.wsl-config",
  "displayName": "WSL (.wslconfig)",
  "sensitivity": "low",

  "matches": {
    "winget": [],
    "exe": ["wsl.exe", "wslservice.exe"],
    "pathExists": [
      "%USERPROFILE%\\.wslconfig",
      "%SystemRoot%\\System32\\wsl.exe"
    ]
  },

  "verify": [
    { "type": "command-exists", "command": "wsl" }
    // Note: .wslconfig is optional - it does not exist by default and is created
    // only when a user hand-tunes the WSL 2 VM. Verify only checks WSL is present.
  ],

  "restore": [
    {
      "type": "copy",
      "source": "./payload/apps/wsl-config/.wslconfig",
      "target": "%USERPROFILE%\\.wslconfig",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [
      // Global WSL 2 configuration: [wsl2] and [experimental] sections
      // (memory, processors, swap, networkingMode, localhostForwarding, etc.)
      { "source": "%USERPROFILE%\\.wslconfig", "dest": "apps/wsl-config/.wslconfig", "optional": true }
    ],
    "excludeGlobs": [
      // Defensive: never capture the swap VHD or custom kernel/module blobs
      // that .wslconfig may reference (large binary artifacts, not settings).
      "**\\swap.vhdx",
      "**\\*.vhdx",
      "**\\*.vhd"
    ]
  },

  "notes": "Captures the global WSL 2 configuration file at %USERPROFILE%\\.wslconfig (VM tuning: memory, processors, swap, networkingMode, localhostForwarding, nestedVirtualization, and [experimental] settings). This file contains no credentials. Per-distro settings (wsl.conf) live inside each Linux distro at /etc/wsl.conf and are NOT capturable from Windows; distro filesystems and any swap/kernel VHD blobs are excluded. Confidence: high - file path and contents confirmed by official Microsoft Learn docs (learn.microsoft.com/windows/wsl/wsl-config, updated 2025-12-09)."
}
