{
  // Config Module: XnView MP
  // Provides verify/restore/capture configuration for XnView MP (image viewer/organizer)
  // Curated module - captures user settings (.ini/.bar/.keys), excludes catalog & thumbnail databases

  "id": "apps.xnviewmp",
  "displayName": "XnView MP",
  "sensitivity": "low",

  "matches": {
    "winget": ["XnSoft.XnViewMP"],
    "exe": ["XnViewMP.exe", "xnviewmp.exe"],
    "uninstallDisplayName": ["^XnView MP", "^XnViewMP"],
    "pathExists": [
      "%APPDATA%\\XnViewMP\\xnview.ini"
    ]
  },

  "verify": [
    { "type": "file-exists", "path": "%APPDATA%\\XnViewMP\\xnview.ini" }
  ],

  "restore": [
    {
      // All program settings (preferences, browser/viewer/appearance, presets, rename templates)
      "type": "copy",
      "source": "./payload/apps/xnviewmp/xnview.ini",
      "target": "%APPDATA%\\XnViewMP\\xnview.ini",
      "backup": true,
      "optional": true
    },
    {
      // Favorite folders
      "type": "copy",
      "source": "./payload/apps/xnviewmp/bookmark.ini",
      "target": "%APPDATA%\\XnViewMP\\bookmark.ini",
      "backup": true,
      "optional": true
    },
    {
      // Toolbar definition
      "type": "copy",
      "source": "./payload/apps/xnviewmp/default.bar",
      "target": "%APPDATA%\\XnViewMP\\default.bar",
      "backup": true,
      "optional": true
    },
    {
      // Keyboard shortcut assignments
      "type": "copy",
      "source": "./payload/apps/xnviewmp/default.keys",
      "target": "%APPDATA%\\XnViewMP\\default.keys",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [
      { "source": "%APPDATA%\\XnViewMP\\xnview.ini", "dest": "apps/xnviewmp/xnview.ini", "optional": true },
      { "source": "%APPDATA%\\XnViewMP\\bookmark.ini", "dest": "apps/xnviewmp/bookmark.ini", "optional": true },
      { "source": "%APPDATA%\\XnViewMP\\default.bar", "dest": "apps/xnviewmp/default.bar", "optional": true },
      { "source": "%APPDATA%\\XnViewMP\\default.keys", "dest": "apps/xnviewmp/default.keys", "optional": true }
    ],
    "excludeGlobs": [
      // Catalog/metadata and thumbnail databases - large, machine-specific, regenerated by the app
      "**\\xnview.db",
      "**\\XnView.db",
      "**\\thumbs.db",
      "**\\*.db",
      "**\\Cache\\**",
      "**\\cache\\**",
      "**\\Temp\\**",
      "**\\*.log",
      "**\\*.lock"
    ]
  },

  "notes": "Captures XnView MP user settings from %APPDATA%\\XnViewMP: xnview.ini (all preferences), bookmark.ini (favorite folders), default.bar (toolbar), default.keys (keyboard shortcuts). Catalog/metadata and thumbnail databases (xnview.db, thumbs.db) are excluded - they are large, contain machine-specific absolute paths, and are regenerated by the app. No credentials are stored. Confidence: high - config folder and file roles confirmed by the official XnView wiki and multiple developer/forum sources."
}
