{
  // Config Module: OneCommander
  // Provides verify/restore/capture configuration for OneCommander (dual-pane file manager)
  // Settings stored as JSON files under %LOCALAPPDATA%\OneCommander\Settings (MSI/winget build)

  "id": "apps.onecommander",
  "displayName": "OneCommander",
  "sensitivity": "low",

  "matches": {
    "winget": ["MilosParipovic.OneCommander"],
    "exe": ["OneCommander.exe"],
    "uninstallDisplayName": ["^OneCommander"],
    "pathExists": [
      "%LOCALAPPDATA%\\OneCommander\\Settings\\OneCommanderV3.json"
    ]
  },

  "verify": [
    { "type": "file-exists", "path": "%LOCALAPPDATA%\\OneCommander\\Settings\\OneCommanderV3.json" }
  ],

  "restore": [
    {
      // Primary portable settings (options, color rules, shortcuts, layout)
      "type": "copy",
      "source": "./payload/apps/onecommander/OneCommanderV3.json",
      "target": "%LOCALAPPDATA%\\OneCommander\\Settings\\OneCommanderV3.json",
      "backup": true,
      "optional": true
    },
    {
      // Custom themes (only present if user created them)
      "type": "copy",
      "source": "./payload/apps/onecommander/Themes",
      "target": "%LOCALAPPDATA%\\OneCommander\\Settings\\Themes",
      "backup": true,
      "optional": true
    },
    {
      // Custom resources (icons, etc.)
      "type": "copy",
      "source": "./payload/apps/onecommander/Resources",
      "target": "%LOCALAPPDATA%\\OneCommander\\Settings\\Resources",
      "backup": true,
      "optional": true
    },
    {
      // File templates used by "New from template"
      "type": "copy",
      "source": "./payload/apps/onecommander/Templates",
      "target": "%LOCALAPPDATA%\\OneCommander\\Settings\\Templates",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [
      { "source": "%LOCALAPPDATA%\\OneCommander\\Settings\\OneCommanderV3.json", "dest": "apps/onecommander/OneCommanderV3.json", "optional": true },
      { "source": "%LOCALAPPDATA%\\OneCommander\\Settings\\Themes", "dest": "apps/onecommander/Themes", "optional": true },
      { "source": "%LOCALAPPDATA%\\OneCommander\\Settings\\Resources", "dest": "apps/onecommander/Resources", "optional": true },
      { "source": "%LOCALAPPDATA%\\OneCommander\\Settings\\Templates", "dest": "apps/onecommander/Templates", "optional": true }
    ],
    "excludeGlobs": [
      // Auto-generated settings backups (regenerated by the app)
      "**\\OneCommanderV3Backup.json",
      "**\\OneCommanderV3Previous.json",
      // Machine-specific state that references paths on the source machine (per official Migrating settings docs)
      "**\\Tabs*",
      "**\\Favorites*",
      "**\\Tags*",
      "**\\Destinations*",
      "**\\Windows*",
      // Thumbnail databases, caches, logs
      "**\\Thumbnails\\**",
      "**\\*.db",
      "**\\Cache\\**",
      "**\\Logs\\**",
      "**\\*.log",
      "**\\*.lock"
    ]
  },

  "notes": "Captures OneCommander's portable settings (OneCommanderV3.json: options, color rules, keyboard shortcuts, layout) plus optional custom Themes/Resources/Templates folders, all under %LOCALAPPDATA%\\OneCommander\\Settings (MSI/winget build). Machine-specific state (Tabs, Favorites, Tags, Destinations, Windows, Thumbnails) and auto-generated backup JSONs are excluded because the official migration guide says they reference source-machine paths and break on restore. No registry usage; no credentials stored. Confidence: high - paths confirmed by OneCommander official Migrating settings and Settings help pages."
}
