{
  // Config Module: RustRover
  // Provides verify/restore/capture configuration for RustRover (JetBrains Rust IDE)
  // Curated module - captures IDE settings, keymaps, templates, code styles
  // Note: Config folder is version-specific (RustRover<version>)

  "id": "apps.rustrover",
  "displayName": "RustRover",
  "sensitivity": "low",

  "matches": {
    "winget": ["JetBrains.RustRover"],
    "exe": ["rustrover64.exe"],
    "uninstallDisplayName": ["^RustRover"]
  },

  "verify": [
    { "type": "file-exists", "path": "%APPDATA%\\JetBrains\\RustRover*\\options\\ide.general.xml" }
  ],

  "restore": [
    {
      "type": "copy",
      "source": "./payload/apps/rustrover/options",
      "target": "%APPDATA%\\JetBrains\\RustRover*\\options",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/rustrover/keymaps",
      "target": "%APPDATA%\\JetBrains\\RustRover*\\keymaps",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/rustrover/templates",
      "target": "%APPDATA%\\JetBrains\\RustRover*\\templates",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/rustrover/codestyles",
      "target": "%APPDATA%\\JetBrains\\RustRover*\\codestyles",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/rustrover/colors",
      "target": "%APPDATA%\\JetBrains\\RustRover*\\colors",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [
      { "source": "%APPDATA%\\JetBrains\\RustRover*\\options", "dest": "apps/rustrover/options", "optional": true },
      { "source": "%APPDATA%\\JetBrains\\RustRover*\\keymaps", "dest": "apps/rustrover/keymaps", "optional": true },
      { "source": "%APPDATA%\\JetBrains\\RustRover*\\templates", "dest": "apps/rustrover/templates", "optional": true },
      { "source": "%APPDATA%\\JetBrains\\RustRover*\\codestyles", "dest": "apps/rustrover/codestyles", "optional": true },
      { "source": "%APPDATA%\\JetBrains\\RustRover*\\colors", "dest": "apps/rustrover/colors", "optional": true }
    ],
    "excludeGlobs": [
      "**\\caches\\**",
      "**\\index\\**",
      "**\\log\\**",
      "**\\*.log",
      "**\\*.lock",
      "**\\workspace.xml",
      "**\\tasks.xml",
      "**\\usage.statistics.xml",
      "**\\recentProjects.xml",
      "**\\security.xml",
      "**\\github.xml"
    ]
  },

  "sensitive": {
    "files": [
      "%APPDATA%\\JetBrains\\RustRover*\\options\\security.xml",
      "%APPDATA%\\JetBrains\\RustRover*\\options\\github.xml"
    ],
    "warning": "JetBrains security.xml and github.xml may contain stored credentials and tokens. These MUST NOT be auto-restored.",
    "restorer": "warn-only"
  },

  "notes": "Captures RustRover settings (options/*.xml), keymaps, live templates, code styles, and color schemes. Config folder is version-specific (%APPDATA%\\JetBrains\\RustRover<version>\\); the system/caches directory under %LOCALAPPDATA%\\JetBrains\\RustRover<version>\\ is not captured. Workspace-specific files (workspace.xml, tasks.xml), usage stats, caches, and index are excluded; credential stores (security.xml, github.xml) are excluded from capture and never auto-restored. Confidence: high - config layout confirmed by official JetBrains RustRover documentation and consistent with sibling JetBrains modules in this repo.",

  "curation": {
    "seed": {
      "type": "script",
      "script": "seed.ps1"
    },
    "snapshotRoots": [
      "%APPDATA%"
    ],
    "excludePatterns": [
      "**/*.log",
      "**/*.lock",
      "**/caches/**",
      "**/index/**",
      "**/log/**",
      "**/workspace.xml",
      "**/tasks.xml",
      "**/usage.statistics.xml"
    ]
  }
}
