{
  // Config Module: PuTTY
  // SSH/Telnet client — sessions & settings stored in the Windows registry (HKCU)
  // Enriched from install-only: capture/restore via registry export/import

  "id": "apps.putty",
  "displayName": "PuTTY",
  "sensitivity": "medium",

  "matches": {
    "winget": ["SimonTatham.PuTTY"],
    "exe": ["putty.exe"],
    "uninstallDisplayName": ["^PuTTY"]
  },

  "verify": [
    { "type": "command-exists", "command": "putty" }
  ],

  "restore": [
    {
      "type": "registry-import",
      "source": "./payload/apps/putty/PuTTY.reg",
      "target": "HKCU\\Software\\SimonTatham\\PuTTY",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [],
    "registryKeys": [
      { "key": "HKCU\\Software\\SimonTatham\\PuTTY", "dest": "apps/putty/PuTTY.reg", "optional": true }
    ]
  },

  "sensitive": {
    "files": [],
    "warning": "PuTTY saved sessions include hostnames, usernames, and private-key file paths (not passwords). PuTTY does NOT store SSH passwords or .ppk passphrases. The only credential risk: if you use an AUTHENTICATED PROXY, the proxy password is stored in plaintext in each session's ProxyPassword value — review the exported PuTTY.reg before sharing a bundle. SSH private keys (.ppk) live in files, not the registry, and are never captured here.",
    "restorer": "warn-only"
  },

  "notes": "PuTTY stores sessions and settings in the registry under HKCU\\Software\\SimonTatham\\PuTTY (Sessions, SshHostKeys, and default settings). Captured/restored via registry export/import (HKCU only). See the sensitive warning re: authenticated-proxy passwords. Confidence: high - registry root is standard and well-documented."
}
