{
  // Config Module: Windows Terminal
  // Provides verify/restore/capture configuration for Windows Terminal
  // Curated module - captures user settings, excludes volatile state
  
  "moduleSchemaVersion": 2,
  "id": "apps.windows-terminal",
  "displayName": "Windows Terminal",
  "sensitivity": "low",
  
  "matches": {
    "winget": ["Microsoft.WindowsTerminal"],
    "exe": ["wt.exe"],
    "uninstallDisplayName": ["^Windows Terminal"]
  },
  
  "verify": [
    { "type": "command-exists", "command": "wt" }
  ],
  
  "config": {
    "instanceDetectors": [
      { "id": "installed", "type": "package" }
    ],
    "sets": [
      {
        "id": "preferences",
        "displayName": "Settings",
        "generations": [
          {
            "id": "g1",
            "order": 1,
            "capture": {
              "files": [
                { "source": "%LOCALAPPDATA%\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json", "dest": "settings.json", "optional": true }
              ],
              "excludeGlobs": [
                "**\\Cache\\**",
                "**\\Temp\\**",
                "**\\Logs\\**",
                "**\\*.log",
                "**\\*.lock",
                "**\\state.json"
              ]
            },
            "restore": [
              {
                "type": "copy",
                "source": "settings.json",
                "target": "%LOCALAPPDATA%\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json",
                "backup": true,
                "optional": true
              }
            ],
            "validate": [
              { "type": "json-parse", "path": "settings.json" }
            ]
          }
        ]
      }
    ]
  },
  
  "notes": "Captures Windows Terminal user settings (profiles, color schemes, keybindings). The settings.json is the single config file containing all user customization. Uses MSIX package path under %LOCALAPPDATA%\\Packages\\.",
  
  "curation": {
    "seed": {
      "type": "script",
      "script": "seed.ps1"
    },
    "snapshotRoots": [
      "%LOCALAPPDATA%"
    ],
    "excludePatterns": [
      "**/*.log",
      "**/*.lock",
      "**/Cache/**",
      "**/Temp/**",
      "**/Logs/**",
      "**/state.json"
    ]
  }
}
