{
  // Config Module: Git Bash (MinTTY)
  // Provides verify/restore/capture configuration for the MinTTY terminal and
  // Bash shell shipped with Git for Windows.
  // Curated module - captures terminal appearance + shell dotfiles, excludes history/credentials

  "id": "apps.git-bash",
  "displayName": "Git Bash (MinTTY)",
  "sensitivity": "low",

  "matches": {
    "winget": ["Git.Git"],
    "exe": ["mintty.exe", "git-bash.exe"],
    "uninstallDisplayName": ["^Git\\b", "^Git version"],
    "pathExists": [
      "%ProgramFiles%\\Git\\usr\\bin\\mintty.exe",
      "%ProgramFiles%\\Git\\git-bash.exe"
    ]
  },

  "verify": [
    { "type": "command-exists", "command": "git" }
    // MinTTY config files are optional - the user may not have customized them yet
  ],

  "restore": [
    // MinTTY terminal config (colours, font, cursor, keys)
    {
      "type": "copy",
      "source": "./payload/apps/git-bash/.minttyrc",
      "target": "~/.minttyrc",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/git-bash/config",
      "target": "~/.config/mintty/config",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/git-bash/mintty-appdata-config",
      "target": "%APPDATA%\\mintty\\config",
      "backup": true,
      "optional": true
    }
    // Bash shell startup dotfiles (.bashrc, .bash_profile, .bash_logout,
    // .profile, .inputrc) are owned solely by apps.bash-profile. They were
    // removed here to eliminate an overlapping-restore-target collision: when
    // both modules matched, the restore planner failed BOTH sets with
    // ReasonTargetCollision (internal/planner/config_collision.go), so a Git
    // Bash machine restored NEITHER the terminal nor the shell config. Git
    // ships bash.exe and drops the dotfiles in %USERPROFILE%, both of which
    // apps.bash-profile matches, so shell-dotfile coverage is unchanged.
  ],

  "capture": {
    "files": [
      // MinTTY terminal config (confirmed precedence: $APPDATA/mintty/config,
      // ~/.config/mintty/config, ~/.minttyrc per the mintty man page)
      { "source": "~/.minttyrc", "dest": "apps/git-bash/.minttyrc", "optional": true },
      { "source": "~/.config/mintty/config", "dest": "apps/git-bash/config", "optional": true },
      { "source": "%APPDATA%\\mintty\\config", "dest": "apps/git-bash/mintty-appdata-config", "optional": true }

      // Bash shell startup dotfiles (.bashrc, .bash_profile, .bash_logout,
      // .profile, .inputrc) are captured solely by apps.bash-profile to keep a
      // single owner per target (see the restore block above).
    ],
    "excludeGlobs": [
      // Shell history may leak typed secrets/tokens
      "**/.bash_history",
      // Git credential stores (re-authenticate after restore)
      "**/.git-credentials",
      "**/credentials"
    ]
  },

  "secrets": {
    "files": [
      "~/.bash_history",
      "~/.git-credentials"
    ],
    "warning": "Shell history (.bash_history) can contain secrets typed on the command line, and .git-credentials holds authentication tokens. These MUST NOT be auto-restored.",
    "restorer": "warn-only"
  },

  "notes": "Captures the MinTTY terminal config (~/.minttyrc, ~/.config/mintty/config, %APPDATA%\\mintty\\config) from the Git Bash install. Shell startup dotfiles (.bashrc, .bash_profile, .bash_logout, .profile, .inputrc) are intentionally NOT owned here: apps.bash-profile is the sole owner of shell dotfiles (it matches bash.exe + the %USERPROFILE% dotfiles that Git for Windows drops), and declaring them in both modules caused an overlapping-restore-target collision that failed BOTH sets under the restore planner. Shell history and credential files are explicitly excluded. The terminal config search order is confirmed by the mintty man page. Confidence: high - MinTTY paths confirmed by official mintty docs."
}
