// Bundle: Creative & Media
// 78 modules grouped for one-step manifest inclusion.
{
  "version": 1,
  "id": "creative-media",
  "name": "Creative & Media",
  "modules": [
    "3ds-max",
    "ableton-live",
    "affinity-photo",
    "after-effects",
    "aimp",
    "ardour",
    "aseprite",
    "audacity",
    "avidemux",
    "bitwig-studio",
    "blender",
    "cakewalk-sonar",
    "capture-one",
    "cinema-4d",
    "clementine",
    "cubase",
    "darktable",
    "davinci-resolve",
    "digikam",
    "dxo-photolab",
    "fastrawviewer",
    "faststone-image-viewer",
    "filebot",
    "fl-studio",
    "foobar2000",
    "freecad",
    "gimp",
    "godot",
    "handbrake",
    "honeyview",
    "houdini",
    "imageglass",
    "inkscape",
    "irfanview",
    "itunes",
    "jellyfin-server",
    "jpegview",
    "kdenlive",
    "kicad",
    "kodi",
    "krita",
    "lightroom-classic",
    "lmms",
    "losslesscut",
    "makemkv",
    "maya",
    "mediainfo",
    "mediamonkey",
    "mixxx",
    "mkvtoolnix",
    "mp3tag",
    "mpc-be",
    "mpc-hc",
    "mpv",
    "musicbee",
    "nomacs",
    "nuke",
    "obs-studio",
    "paint-net",
    "plex",
    "potplayer",
    "premiere-pro",
    "rawtherapee",
    "reaper",
    "renoise",
    "rhinoceros",
    "scribus",
    "shotcut",
    "smplayer",
    "strawberry",
    "studio-one",
    "substance-painter",
    "unity-hub",
    "virtualdj",
    "vlc",
    "winamp",
    "xnviewmp",
    "zbrush"
  ]
}
