// Bundle: System Utilities
// 52 modules grouped for one-step manifest inclusion.
{
  "version": 1,
  "id": "system-utilities",
  "name": "System Utilities",
  "modules": [
    "7zip",
    "aida64",
    "altsnap",
    "autohotkey",
    "btop",
    "ccleaner",
    "copyq",
    "core-temp",
    "crystaldiskinfo",
    "directory-opus",
    "displayfusion",
    "ditto",
    "espanso",
    "everything",
    "evga-precision-x1",
    "fancontrol",
    "fences",
    "files",
    "flameshot",
    "flow-launcher",
    "flux",
    "freecommander",
    "glazewm",
    "gpu-z",
    "greenshot",
    "hwinfo",
    "keypirinha",
    "komorebi",
    "ksnip",
    "libre-hardware-monitor",
    "listary",
    "msi-afterburner",
    "onecommander",
    "openrgb",
    "peazip",
    "picgo",
    "picpick",
    "powertoys",
    "process-lasso",
    "quicklook",
    "rainmeter",
    "revo-uninstaller",
    "rivatuner-statistics-server",
    "rufus",
    "screentogif",
    "sharex",
    "totalcommander",
    "translucenttb",
    "winrar",
    "wiztree",
    "xyplorer",
    "yasb"
  ]
}
