{
  // Config Module: FastRawViewer
  // Provides verify/restore/capture configuration for FastRawViewer (RAW photo viewer)
  // Settings stored in Windows Registry, not files

  "id": "apps.fastrawviewer",
  "displayName": "FastRawViewer",
  "sensitivity": "low",

  "matches": {
    "winget": [],
    "exe": ["FastRawViewer.exe"],
    "uninstallDisplayName": ["^FastRawViewer"],
    "pathExists": [
      "%ProgramFiles%\\LibRaw\\FastRawViewer\\FastRawViewer.exe",
      "%ProgramFiles%\\LibRaw\\FastRawViewer 2\\FastRawViewer.exe"
    ]
  },

  "verify": [
    { "type": "file-exists", "path": "%ProgramFiles%\\LibRaw\\FastRawViewer\\FastRawViewer.exe" }
  ],

  "restore": [
    {
      "type": "registry-import",
      "source": "./payload/apps/fastrawviewer/Prefs.reg",
      "target": "HKCU\\Software\\LibRaw LLC\\FastRawViewer\\Prefs",
      "backup": true,
      "optional": true
    },
    {
      "type": "registry-import",
      "source": "./payload/apps/fastrawviewer/Shortcuts.reg",
      "target": "HKCU\\Software\\LibRaw LLC\\FastRawViewer\\Shortcuts",
      "backup": true,
      "optional": true
    },
    {
      "type": "registry-import",
      "source": "./payload/apps/fastrawviewer/LastUsed.reg",
      "target": "HKCU\\Software\\LibRaw LLC\\FastRawViewer\\LastUsed",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [],
    "registryKeys": [
      { "key": "HKCU\\Software\\LibRaw LLC\\FastRawViewer\\Prefs", "dest": "apps/fastrawviewer/Prefs.reg", "optional": true },
      { "key": "HKCU\\Software\\LibRaw LLC\\FastRawViewer\\Shortcuts", "dest": "apps/fastrawviewer/Shortcuts.reg", "optional": true },
      { "key": "HKCU\\Software\\LibRaw LLC\\FastRawViewer\\LastUsed", "dest": "apps/fastrawviewer/LastUsed.reg", "optional": true }
    ]
  },

  "notes": "FastRawViewer stores all settings in the Windows Registry under HKCU\\Software\\LibRaw LLC\\FastRawViewer\\. Prefs contains preferences, Shortcuts contains keyboard shortcuts, LastUsed contains window geometry. Not available via winget; installs to C:\\Program Files\\LibRaw\\FastRawViewer\\."
}
