{
  // Verify Template for profile: hugo-win11
  // Generated: 2025-12-19 01:33:52
  // 
  // This file contains example verification steps. Uncomment and customize as needed.
  // Include this file in your main manifest via the "includes" array.

  "verify": [
    // Example: Check if a file exists
    // { "type": "file-exists", "path": "~/.gitconfig" },
    
    // Example: Check if a command is available
    // { "type": "command-exists", "command": "git" },
    
    // Example: Check if a directory exists
    // { "type": "file-exists", "path": "C:/Program Files/Git" }
  ]
}