{
  // Config Module: 7-Zip
  // File archiver — all settings live in the Windows registry (HKCU)
  // Enriched from install-only: capture/restore HKCU prefs via registry export/import

  "id": "apps.7zip",
  "displayName": "7-Zip",
  "sensitivity": "low",

  "matches": {
    "winget": ["7zip.7zip"],
    "exe": ["7zFM.exe", "7z.exe"],
    "uninstallDisplayName": ["^7-Zip"]
  },

  "verify": [
    { "type": "file-exists", "path": "%ProgramFiles%\\7-Zip\\7z.exe" }
  ],

  "restore": [
    {
      "type": "registry-import",
      "source": "./payload/apps/7zip/7-Zip.reg",
      "target": "HKCU\\Software\\7-Zip",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [],
    "registryKeys": [
      { "key": "HKCU\\Software\\7-Zip", "dest": "apps/7zip/7-Zip.reg", "optional": true }
    ]
  },

  "notes": "7-Zip stores all settings in the Windows registry under HKCU\\Software\\7-Zip: File Manager options/columns, compression defaults and named profiles, and UI preferences. Captured and restored via registry export/import (HKCU only). No credentials are stored. Confidence: high - registry root is well-documented and confirmed present on this machine (HKCU\\Software\\7-Zip)."
}
