{
  // Config Module: k9s
  // Provides verify/restore/capture configuration for k9s (Kubernetes terminal UI)
  // Curated module - captures user config/skins/hotkeys, excludes logs, screen-dumps, and per-context state

  "id": "apps.k9s",
  "displayName": "k9s",
  "sensitivity": "low",

  "matches": {
    "winget": ["Derailed.k9s"],
    "exe": ["k9s.exe"],
    "uninstallDisplayName": ["^k9s\\b"]
  },

  "verify": [
    { "type": "command-exists", "command": "k9s" }
    // Note: config.yaml is autogenerated on first run; verify only checks k9s is installed.
  ],

  "restore": [
    {
      "type": "copy",
      "source": "./payload/apps/k9s/config.yaml",
      "target": "%LOCALAPPDATA%\\k9s\\config.yaml",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/k9s/aliases.yaml",
      "target": "%LOCALAPPDATA%\\k9s\\aliases.yaml",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/k9s/hotkeys.yaml",
      "target": "%LOCALAPPDATA%\\k9s\\hotkeys.yaml",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/k9s/plugins.yaml",
      "target": "%LOCALAPPDATA%\\k9s\\plugins.yaml",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/k9s/views.yaml",
      "target": "%LOCALAPPDATA%\\k9s\\views.yaml",
      "backup": true,
      "optional": true
    },
    {
      "type": "copy",
      "source": "./payload/apps/k9s/skins",
      "target": "%LOCALAPPDATA%\\k9s\\skins",
      "backup": true,
      "optional": true
    }
  ],

  "capture": {
    "files": [
      // Main configuration (autogenerated, holds UI prefs and defaults)
      { "source": "%LOCALAPPDATA%\\k9s\\config.yaml", "dest": "apps/k9s/config.yaml", "optional": true },
      // Command aliases
      { "source": "%LOCALAPPDATA%\\k9s\\aliases.yaml", "dest": "apps/k9s/aliases.yaml", "optional": true },
      // Custom keyboard shortcuts
      { "source": "%LOCALAPPDATA%\\k9s\\hotkeys.yaml", "dest": "apps/k9s/hotkeys.yaml", "optional": true },
      // Plugin definitions
      { "source": "%LOCALAPPDATA%\\k9s\\plugins.yaml", "dest": "apps/k9s/plugins.yaml", "optional": true },
      // Custom resource view columns
      { "source": "%LOCALAPPDATA%\\k9s\\views.yaml", "dest": "apps/k9s/views.yaml", "optional": true },
      // Skin/theme files (directory)
      { "source": "%LOCALAPPDATA%\\k9s\\skins", "dest": "apps/k9s/skins", "optional": true }
    ],
    "excludeGlobs": [
      // Logs, screen dumps, benchmarks, and per-context generated state are not portable
      "**\\k9s.log",
      "**\\*.log",
      "**\\screen-dumps\\**",
      "**\\benchmarks\\**",
      "**\\clusters\\**"
    ]
  },

  "notes": "Captures k9s user configuration (config.yaml, aliases, hotkeys, plugins, custom views) and skin theme files under %LOCALAPPDATA%\\k9s\\. Excludes logs, screen-dumps, benchmarks, and the per-context clusters/ state directory (auto-generated and tied to specific kubeconfig contexts). k9s itself stores no credentials - cluster auth lives in the separate kubeconfig, which is out of scope for this module. On Windows the XDG config/data/state homes all resolve to %LOCALAPPDATA% via k9s's adrg/xdg library. Confidence: high - config root confirmed by official k9s docs (k9scli.io) and the adrg/xdg Windows mapping used by k9s."
}
