{
  // Config Module: VSCodium
  // Provides verify/restore/capture configuration for VSCodium (open-source VS Code)
  
  "id": "apps.vscodium",
  "displayName": "VSCodium",
  "sensitivity": "low",
  
  "matches": {
    "winget": ["VSCodium.VSCodium"],
    "exe": ["codium.exe"],
    "uninstallDisplayName": ["^VSCodium"]
  },
  
  "verify": [
    { "type": "command-exists", "command": "codium" },
    { "type": "file-exists", "path": "%APPDATA%\\VSCodium\\User\\settings.json" }
  ],
  
  "restore": [
    // Restore VSCodium user settings from captured payload
    // { "type": "merge", "format": "json", "source": "./payload/apps/vscodium/settings.json", "target": "%APPDATA%\\VSCodium\\User\\settings.json", "backup": true }
  ],
  
  "capture": {
    "files": [
      { "source": "%APPDATA%\\VSCodium\\User\\settings.json", "dest": "apps/vscodium/settings.json", "optional": true },
      { "source": "%APPDATA%\\VSCodium\\User\\keybindings.json", "dest": "apps/vscodium/keybindings.json", "optional": true }
    ],
    "excludeGlobs": [
      "**\\Cache\\**",
      "**\\GPUCache\\**",
      "**\\CachedData\\**"
    ]
  },
  
  "curation": {
    "seed": {
      "type": "script",
      "script": "seed.ps1"
    },
    "snapshotRoots": [
      "%APPDATA%",
      "%USERPROFILE%\\.vscode-oss"
    ],
    "excludePatterns": [
      "**/*.log",
      "**/Cache/**",
      "**/CachedData/**",
      "**/GPUCache/**",
      "**/Crashpad/**",
      "**/logs/**"
    ]
  }
}
